CONNECTION_TYPE=TCP
IP=127.0.0.1
PORT=502
RTU_PATH=COM1
RTU_BAUD=9600
RTU_PARITY=N
RTU_DATA_BITS=8
RTU_STOP_BITS=1
POLL_INTERVAL_MS=1000
LOGGER_DIR=C:\Users\VBox\Documents\Log\Modbus\Network1
ENABLE_STDOUT_LOG=1
SLAVE_IDS=1,2,3,4
